<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address for GeoCoding"/>

    <Button
        android:id="@+id/geoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coordinates(GeoCode)" />

    <Button
        android:id="@+id/reverseGeoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Address(Reverse GeoCode)" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Output will appear here"/>

</LinearLayout>